steps:
  # Build the container image
  - name: "gcr.io/cloud-builders/docker"
    args: ['build', '-t', 'gcr.io/us.gcr.io/fast-drake-301517/examiner:$COMMIT_SHA', '.']

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/us.gcr.io/fast-drake-301517/examiner:$COMMIT_SHA']
  # Deploy container image to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      - "run"
      - "deploy"
      - "examiner"
      - "--image"
      - "gcr.io/us.gcr.io/fast-drake-301517/examiner:$COMMIT_SHA"
      - "--region"
      - "us-central1"
      - "--platform"
      - "managed"
images:
  - "gcr.io/us.gcr.io/fast-drake-301517/examiner:$COMMIT_SHA"
